# serverless.yml

component: website # 组件名称
name: portfolio # 组件实例名称。
inputs:
  region: ap-guangzhou
  src:
    src: ./dist
    index: index.html
  bucketName: ${name} # Bucket 名称
  replace: true # 是否覆盖式部署